.page-breadcrumb-fixed{
    position: fixed;
    top: 64px;
    z-index: 9;
    width: -webkit-fill-available;
    background: #F6F5F5 ;

}


.time-fs {
    font-size: 12px;
    padding: 0 5px !important;
    margin: 0 !important;
    width: 15% !important;
}

.room-create{
    width: fit-content !important;
    height: fit-content !important;
    margin-left: auto !important;
    margin-right: 11px !important;
}

.scheduler .filterbtn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scheduler .sub-btn{
    width: 85%;

}

.page-wrapper > .scheduler {
    margin-top: 3.4rem;
}

.room-row-ph{
    background-color: #fff !important;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border: 1px solid #e6e6e6;
}

.all-room-ph{
    background-color: #fff !important;
    border-radius: 6px !important;
    border: 1px solid #e6e6e6 !important;
}

.scheduler{
    height: 100%;
    overflow: hidden;
    padding-bottom: 85px;
}

.page-wrapper > .scheduler ~ .scheduler {
    margin-top: 0rem;
}

/* .scheduler{
    margin-top: 7rem !important;
} */

.scheduler .list-group-item{
    padding: 0.5rem !important;
}

.room-control:hover , .room-control:active , .btn-outline-dark.dropdown-toggle.show , .room-control:focus{
    color: #2b2b41 !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.scheduler-container{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: auto !important;

}

.scheduler-container::-webkit-scrollbar{
    display: none;
}

.week-line {
    width: 100%;
    height: 2px;
    background-color: #cb5050;
}

.month-row{
    width:100%;
    flex-grow: 1;
    border-right: 1px solid #a9aeb3;
    border-bottom: 1px solid #a9aeb3;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.time-row{
    width:100%;
    border-right: 1px solid #a9aeb3;
    border-bottom: 1px solid #a9aeb3;
    height: 20px;
    text-align:center
}

.sch-inner{
    width:100%;
    flex-grow: 1;
    border-right: 1px solid #a9aeb3;
    border-bottom: 1px solid #a9aeb3;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.active-classitem{
    width:100%;
    position:relative;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.day-type{
    grid-area: day-type;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    transform: rotate(180deg);
}

.months{
    grid-area: months;
}
.times{
    grid-area: times;
}

.grid-container{
    grid-template-columns: 4% 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
    "day-type months"
    "day-type times"
    ;
}

.main-wrapper {
    position: relative !important;
}

.page-wrapper {
    padding-top: 64px;
}

.topbar {
    position: fixed !important;
    width: 100% !important;
}

.left-sidebar {
    position: fixed;
}

.roomclassgrid{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;
}

@media screen and (max-width: 460px){
    .time-row{
        font-size: smaller ;
    }

    .all-room{
        padding-inline: 0 !important;
    }

    .p-auto{
        padding: 0 !important;
    }

    .room-create{
        margin-right: 0 !important;
    }
}
